APP_PORT=3000

POSTGRES_HOST=personal-finance-db
POSTGRES_DB=personal-finance-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

JWT_SECRET=supersecret

ADMIN_EMAIL=admin@mail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
